
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.baptistfoundation.trust_relation.Signup">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


    <TextView
        android:text="USERS REGISTRATION"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userregistration"
        android:textSize="30dp"
        android:textColor="#000000"
        android:textStyle="italic"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:hint="First name"
        android:focusable="true"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#212121"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/userregistration"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lastname"
        android:hint="Last Name"
        android:focusable="true"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#212121"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/username"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/adresse"
        android:hint="Adress"
        android:focusable="true"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#212121"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/lastname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mail"
        android:hint="Mail adress"
        android:focusable="true"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#212121"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/adresse"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:inputType="textEmailAddress"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:hint="Password"
        android:focusable="true"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#212121"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/mail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:inputType="textPassword"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/password2"
        android:hint="Retype Password"
        android:focusable="true"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#212121"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/password"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:inputType="textPassword"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:id="@+id/spinner1"
        android:hint="Categories"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:entries="@array/categorie"
        android:entryValues="@array/categorie_name_values"
        android:layout_below="@+id/password2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/datenaissance"
        android:hint="Date of Birth"
        android:focusable="true"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#212121"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/spinner1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:inputType="datetime"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Signup"
                android:textStyle="bold"
                android:id="@+id/savebutton"
                android:layout_below="@+id/datenaissance"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>
</ScrollView>




</RelativeLayout>
